<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="exp.css">
</head>

<body>
    <div class="todo">todo</div>
    <input type="text" name="todo" class="text-input"></div>
    <ul>
    </ul>
    <script src="exp.js"></script>
</body>

</html>